.gradR(@f,@t) {
    background: @f; 
    background: -moz-radial-gradient(center, ellipse cover, @f 0%, @t 100%); 
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@f), color-stop(100%,@t));
    background: -webkit-radial-gradient(center, circle cover, @f,@t); 
    background: -o-radial-gradient(center, circle cover, @f,@t); 
    background: -ms-radial-gradient(center, circle cover, @f,@t);
    background: radial-gradient(circle at center, @f,@t); 
}
.flexbox() {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-wrap(@fw) {
    -webkit-flex-wrap: @fw;
    -ms-flex-wrap: @fw;
    flex-wrap: @fw;
}
.flex-shrink(@fs) {
    -webkit-flex-shrink: @fs;
    -ms-flex: 0 @fs auto;
    flex-shrink: @fs;
}
.justify-content(@jc) when (@jc = flex-start) {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.justify-content(@jc) when (@jc = flex-end) {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}
.justify-content(@jc) when (@jc = space-between) {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.justify-content(@jc) when not (@jc = flex-start) and not (@jc = flex-end) and not (@jc = space-between) {
    -webkit-box-pack: @jc;
    -ms-flex-pack: @jc;
    -webkit-justify-content: @jc;
    justify-content: @jc;
}
.align-items(@ai) when (@ai = flex-start) {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
}
.align-items(@ai) when (@ai = flex-end) {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: flex-end;
}
.align-items(@ai) when not (@ai = flex-start) and not (@ai = flex-end) {
    -webkit-box-align: @ai;
    -ms-flex-align: @ai;
    -webkit-align-items: @ai;
    align-items: @ai;
}
.align-content(@ai) {
    -ms-flex-line-pack: @ai;
    -webkit-align-content: @ai;
    align-content: @ai;
}
.align-self(@as) {
    -ms-flex-item-align: @as;
    -webkit-align-self: @as;
    align-self: @as;
}
.myriad() {
    font-family: "myriad", Helvetica Neue, Helvetica, Arial, sans-serif;
}
.button() {
    border-radius: 5px;
    display: inline-block;
    height: 27px;
    line-height: 25px;
    border: 1px solid @dark;
    text-decoration: none;
    font-weight: normal;
    padding: 0 15px;
    box-sizing: border-box;
    font-weight: 500;
    .myriad();
    .transition(200ms);
    &:hover {
        background: rgba(red(@dark),green(@dark),blue(@dark),0.1);
    }
}

.clearfix() {
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    &:after {
        clear: both;
    }
}
.grad(@f,@t) {
  background-image: -webkit-gradient(linear, left top, left bottom, from(@f), to(@t));
  background-image: -webkit-linear-gradient(top, @f, @t);
  background-image:    -moz-linear-gradient(top, @f, @t);
  background-image:      -o-linear-gradient(top, @f, @t);
  background-image:         linear-gradient(to bottom, @f, @t);
}
.gradH(@f,@t) {
  background-image: -webkit-gradient(linear, left top, right top, from(@f), to(@t));
  background-image: -webkit-linear-gradient(left, @f, @t);
  background-image:    -moz-linear-gradient(left, @f, @t);
  background-image:      -o-linear-gradient(left, @f, @t);
  background-image:         linear-gradient(to right, @f, @t);
}
.transform(@t) {
    -webkit-transform: @t;
    -moz-transform: @t;
    -ms-transform: @t;
    -o-transform: @t;
    transform: @t;
}
.transition(@d) {
    -webkit-transition: @d;
    -moz-transition: @d;
    -ms-transition: @d;
    -o-transition: @d;
    transition: @d;
}
.border-box() {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@light: #eb562e;
@dark: #b72f20;
@import url('fonts.less');

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #333;
    margin: 0;
    padding: 0;
    position: relative;
    line-height: 1.5;
    background: #fff;
    min-width: 960px;
}
.center {
    max-width: 1180px;
    position: relative;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    .border-box();
}
a {
    color:@dark;
}
li {
    margin: 5px 0;
}

// Headings
h1, h2, h3, h4 {
    .myriad();
    font-weight: 300;
    color: @dark;
}
h1 {
    font-size: 45px;
    line-height: 1.2;
    margin: 25px 0;
}
h1:first-child {
    margin-top: 0;
}
h2 {
    font-size: 41px;
    line-height: 1.3;
}
h3 {
    font-size: 31px;
    line-height: 1.4;

}
h2,h3 {
    margin: 15px 0;
}
h4 {
    font-size: 25px;
    margin: 10px 0;
}
h3,h4 {
    // color: darken(@dark, 20%);
}
// Highlighting
.monospace() {
    font-family: Monaco, Menlo, Consolas, "Courier New",monospace;
}
code {
    font-size: 12px;
    border: 1px solid #e1e1e1;
    color:#333;
    font-weight: normal !important;
}
pre,code {
    font-family: Monaco, Menlo, Consolas, "Courier New",monospace;
}
pre {
    overflow: hidden;
    word-wrap: break-word;
    font-size: 12px;
    code {
        display: block;
        
    }
}
code.hljs {
    border: 1px solid #e1e1e1;
    padding: 10px;
}
code {
    background: #eee;
    color:#000;
    display: inline-block;
    padding: 2px 5px;
}
.nowrap {
    white-space: nowrap;
}
// Header
header {
    background: @dark;
    background: -moz-radial-gradient(0% 0%, circle cover, @light 0%, @dark 50%);
    background: -webkit-gradient(radial, 0% 0%, 0px, center center, 100%, color-stop(0%, @light), color-stop(50%,@dark));
    background: -webkit-radial-gradient(0% 0%, circle cover, @light 0%, @dark 50%);
    background: -o-radial-gradient(0% 0%, circle cover, @light 0%, @dark 50%);
    background: -ms-radial-gradient(0% 0%, circle cover, @light 0%, @dark 50%);
    background: radial-gradient(circle at 0% 0%, @light 0%, @dark 50%);

    position: relative;
    height: 700px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 34px;
    position: relative;
    color:#fff;
    z-index: 1;

    &:before {
        position: absolute;
        background: url(../i/bg.jpg) no-repeat center;
        -webkit-background-size: cover;
        background-size: cover;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.4;
    }
    
    .logo {
        background: url(../i/logo-new.png) no-repeat center;
        width: 500px / 2;
        height: 500px / 2;
        margin: 0 auto;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
        display: block;
    }

    .title {
        margin: 0;
        font-size: 52px;
        font-weight: 100;
        line-height: 1;
        margin: 25px 0;

    }
    .slogan {
        font-size: 36px;
        margin: 0;
        font-weight: 100;
        line-height: 1.2;
        margin: 25px 0;
    }
    &.inner-header {
        height: auto;
        padding: 30px 0;
        overflow: hidden;
        background-position: center bottom;
        background: @dark;
        background: -moz-radial-gradient(0% 0%, ellipse cover, @light 0%, @dark 50%);
        background: -webkit-gradient(radial, 0% 0%, 0px, center center, 100%, color-stop(0%, @light), color-stop(50%,@dark));
        background: -webkit-radial-gradient(0% 0%, ellipse cover, @light 0%, @dark 50%);
        background: -o-radial-gradient(0% 0%, ellipse cover, @light 0%, @dark 50%);
        background: -ms-radial-gradient(0% 0%, ellipse cover, @light 0%, @dark 50%);
        background: radial-gradient(ellipse at 0% 0%, @light 0%, @dark 50%);
        .logo {
            height: 150px;
            width: 150px;
            background: url(../i/logo-new.png);
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
            float: left;
        }
          
        .title-links {
            float: none;
            margin-left: 130px;
            margin-left: 180px;
        }
        .title {
            margin: 0;
            margin-bottom: 20px;
        }
        .inner-links {
            a {
                color:#fff;
                margin-right: 10px;
            }
        }
        .links {
            a {
                width: 100px;
                font-size: 14px;
            }
        }
        .links-label {
            width: 50px;
            padding-right: 10px;
            text-align: right;
        }
        .links-row {
            margin: 10px 0;
            &:last-child {
                margin-bottom: 0;
            }
            .links-label, .links {
                display: inline-block;
                margin: 0;
            }
        }
        .langs {
            position: absolute;
            right: 40px;
            top: 0;
            color: rgba(255,255,255,0.8);
            font-size: 13px;
            a, span {
                margin: 0 2px;
            }
            a {
                color:#fff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
    .left {
        float: left;
        text-align: center;
        position: relative;
    }
    .buttons {
        a {
            .button();
            border-color:#fff;
            line-height: 44px;
            width: 200px;
            height: 44px;
            color:#fff;
            font-size: 17px;
            margin: 0 10px;
        }
        a:hover {
            background: rgba(255,255,255,0.1);
        }
        a:active {
            background: #fff;
            color:@dark;
        }
    }
    .phone {
        position: absolute;
        background: #111;
        border-radius: 55px;
        box-shadow: 0px 0px 0px 2px #aaa; 
        top: -50px;
        right: 40px;
        width: 320px;
        height: 568px;
        padding: 105px 25px;
        &:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        &:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
        
        .statusbar {
            position: absolute;
            width: 320px;
            height: 20px;
            background: url(../i/status-bar.png);
            left: 50%;
            margin-left: -160px;
            top: 100px;
            -webkit-background-size: 100% auto;
            background-size: 100% auto;
        }
        iframe {
            width: 320px;
            height: 548px;
            display: block;
            width: 100%;
            margin-top: 20px;
        }
        &.phone-android {
            border-radius: 20px;
            width: 360px;
            padding: 60px 20px;
            height: 640px;
            margin-top: 9px;
            .theme-switch {
                margin-top: -9px;
            }
            &:before {
                  width: 14px;
                  height: 14px;
                  border-radius: 50%;
                  position: absolute;
                  left: 50%;
                  margin-left: -7px;
                  background: #666;
                  top: 25px;
            }
            &:after {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                position: absolute;
                left: 50px;
                background: #444;
                top: 30px;
                margin-left: 0;
            }
            iframe {
                width: 360px;
                height: 640px - 25;
                margin-top: 25px;

            }
            .statusbar {
                width: 360px;
                height: 25px;
                background-image: url(../i/status-bar-android.png);
                margin-left: -180px;
                top: 60px;
            }
        }
        .theme-switch {
            position: absolute;
            right: 100%;
            margin-right: 2px;
            top: 70px;
            white-space: nowrap;
            a {
                text-align: center;
                background: @dark;
                text-decoration: none;
                color:#fff;
                padding: 5px 10px;
                border-radius: 5px 0 0 5px;
                display: block;
                font-size: 12px;
                .transition(200ms);
                opacity: 0.5;
                background: rgba(0,0,0,0.5);
                position: relative;
                span {
                    display: block;
                }
                &.active, &:hover {
                    opacity: 1;
                }
                + a {
                    margin-top: 10px;
                }
                &.active:hover {
                    .theme-icon {
                        opacity: 0;
                    }
                    .fullscreen {
                        opacity: 1;
                    }
                }
            }
            .theme-icon, .fullscreen {
                .transition(100ms);
            }
            .fullscreen {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 5px 10px;
                font-size: 10px;
                line-height: 1;
                opacity: 0;
                i {
                    width: 30px;
                    height: 30px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    @svg: "<svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'><path d='M3.205 28.795h10.662v-10.664h-10.662v10.664zM4.271 19.198h8.53v8.531h-8.53v-8.531z' fill='#ffffff'></path><path d='M23.464 16h1.066v-8.53h-8.53v1.066h6.762l-7.88 7.88 0.754 0.754 7.828-7.828z' fill='#ffffff'></path><path d='M3.205 3.205v12.795h1.066v-11.729h23.457v23.457h-11.729v1.066h12.795v-25.59z' fill='#ffffff'></path></svg>";
                    @url: `encodeURIComponent(@{svg})`;
                    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
                    background-size: 24px 24px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            .logo-apple, .logo-android {
                width: 30px;
                height: 30px;
                margin-left: auto;
                margin-right: auto;
                background-size: 100% 100%;
                background-position: center;
                background-repeat: no-repeat;
                margin-bottom: 3px;
            }
            .logo-apple {
                background-image: url(../i/logo-apple.png);
            }
            .logo-android {
                background-image: url(../i/logo-android.png);
            }
        }
    }

        
    .release-info {
        font-size: 14px;
        margin: 20px 0;
        a {
            color:inherit;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    .links {
        margin: 20px 0;
        text-align: center;
        a {
            .button();
            color:#fff;
            border: 1px solid #fff;
            border-right: none;
            border-radius: 0;
            padding: 0;
            width: 84px;
        }
        a:first-child {
            border-radius: 5px 0 0 5px;
        }
        a:last-child {
            border-radius:0 5px 5px 0;
            border-right: 1px solid #fff;
        }
        a:hover {
            background: rgba(255,255,255,0.1);
        }
        a:active, a.active {
            background: #fff;
            color:@dark;
        }
    }
    .small-links {
        margin: 10px 0 10px;
        a {
            color:rgba(255,255,255,0.8);
            font-size: 13px;
            text-decoration: none;
            display: inline-block;
            margin: 0 10px;
            &:hover {
                color:#fff;
            }
        }
    }
}
// Home feats
@import url('home-page.less');

// Content
.content {
    padding: 40px;
    .border-box();
    min-height: 800px;
    img {
        max-width: 100%;
    }
}
.centered {
    text-align: center;
}

// Grid
.row {
    .flexbox();
    .col-50 {
        width: 50%;
    }
}

// Github buttons
.github-buttons {
    iframe {
        border: none;
    }
    .flattr-button {
        display: inline-block;
        + iframe {
            margin-left: 5px;
        }
    }
}

// Share line
.share-line {
    background: darken(@dark, 10%);
    border-top: 1px solid @dark;
    padding: 15px 0;
    box-sizing: border-box;
    height: 55px;
    .center {
        padding: 0 40px;
    }
    .github-buttons {
        float: right;
    }
    .share {
        white-space: nowrap;
        float: left;
        width: 590px;
    }
    .addthis_button_google_plusone {
        width: 78px !important;
    }
    .addthis_button_twitter_follow_native {
        width: 215px !important;
    }
    .addthis_button_tweet {
        width: 100px !important;
    }
}
.inner-header + .share-line, .content + .share-line {
    .center {
        padding: 0 30px;
    }
    .flattr-button {
        height: 24px;
        float: left;
        position: relative;
    }
}

// Footer
footer {
    background: darken(@dark, 20%);
    text-align: center;
    color:#fff;
    color: rgba(255,255,255,0.7);
    padding-top: 20px;
    padding-bottom: 20px;
    a {
        color: rgba(255,255,255,0.7);
        text-decoration: none;
        border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    a:hover {
        color:#fff;
    }
    .links a {
        margin: 0 10px;
    }
    .links {
        margin-bottom: 10px;
    }
}


// Examples and apps
.example {
    margin: 40px 0;
    .device {
        margin: 0 auto;
        position: relative;
        background: #111;
        box-shadow: 0px 0px 0px 2px #aaa;
        z-index: 1000;
        padding: 100px 30px;
        border-radius: 55px;
        &:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        &:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
        &.device-android {
            border-radius: 20px;
            width: 360px;
            padding: 60px 20px;
            height: 640px;
            margin-left: -15px;
            &:before {
                  width: 14px;
                  height: 14px;
                  border-radius: 50%;
                  position: absolute;
                  left: 50%;
                  margin-left: -7px;
                  background: #666;
                  top: 25px;
            }
            &:after {
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                position: absolute;
                left: 50px;
                background: #444;
                top: 30px;
                margin-left: 0;
            }
            iframe {
                width: 360px;
                height: 640px;
            }
        }
    }
    .device-inner {
        width: 100%;
        height: 100%;
        position: relative;
    }
    iframe {
        max-width: 100%;
    }
    .device-v {
        padding: 100px 30px;
        +.info {
            margin-left: 424px;
        }
    }
    .device-h {
        max-width: 1024px;
        padding: 30px 80px;
        border-radius: 30px;
        &:after {
            left: auto;
            right: 10px;
            bottom: auto;
            top: 50%;
            margin-left: 0;
            margin-top: -30px;
        }
        &:before {
            width: 10px;
            height: 60px;
            top: 50%;
            margin-left: auto;
            margin-top: -30px;
            left: 35px;
        }
    }
    .device-left {
        float: left;
        margin: 0;
        margin-right: 40px;
    }
    .example-author {
        margin-bottom: 20px;
        a {
            color:darken(@dark,10%); 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    h2 {
        margin-top: 0;
        margin-bottom: 20px;
        + .example-author {
            margin-top: -20px;
        }
    }
    .info {
        padding-top: 30px;
    }
    .center-info {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 20px;
    }
    a.button {
        .button();
        + a.button {
            margin-left: 15px;
        }
    }
    a.button:hover {
        background: rgba(red(@dark),green(@dark),blue(@dark),0.1);
    }
    .buttons {
        margin-top: 25px;
    }
    .app-launcher {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #111;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #333;
        span {
            position: absolute;
            left: 50%;
            top: 50%;
            .transform(translate3d(-50%, -50%, 0));
            color:#fff;
            font-size: 21px;
            font-weight: 300;
            cursor: pointer;
            &:before {
                position: absolute;
                bottom: 100%;
                width: 64px;
                height: 64px;
                margin-bottom: 10px;
                border: 1px solid #fff;
                border-radius: 18px;
                content: '';
                left: 50%;
                margin-left: -33px;
            }
            &:hover {
                opacity: 0.8;
            }
        }
    }

}

// Docs
.docs-wrap {
    .flexbox();
    .justify-content(space-between);
}
.docs-nav {
    width: 180px;
    margin-right: 30px;
    margin-left: -40px;
    padding-left: 10px;
    padding-right: 10px;
    .flex-shrink(0);
    color: #222;
    background: #f8f8f8;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: -40px;
    margin-bottom: -40px;
    box-shadow: -2px 0px 2px rgba(0,0,0,0.15) inset;
    .transition(400ms);
    &.collapsed {
        background: #fff;
        box-shadow: -1px 0px 0px rgba(0,0,0,0.15) inset;
        margin-left: -220px;
        ul {
            pointer-events: none;
            visibility: hidden;
            opacity: 0;
        }
        + .docs-content {
            width: 100%;
        }
    }
    &:before {
        content: '';
        position: absolute;
        right: 100%;
        width: 2000px;
        background: #f8f8f8;
        height: 100%;
        top: 0;
    }
    >ul {
        position: relative;
    }
    ul {
        margin: 0;
        padding: 0;
        line-height: 1.3;
        list-style: none;
        font-size: 14px;
        .transition(400ms);
        li {
            margin-left: 10px;
            margin-bottom: 10px;
            &.title {
                margin-top: 0;
                margin-left: 0;
            }
        }
        ul {
            margin-left: 20px;
            margin-top: 5px;
            li {
                margin-bottom: 10px;
                margin-left: 0;
            }
        }
    }
    li.title {
        font-size: 16px;
        font-weight: 500;
        color: #000;
        a {
            color:#000;
        }
    }
    a {
        color: #222;
        text-decoration: none;
    }
    ul ul {
        font-weight: normal;
    }
    li a:hover {
        color: @dark;
    }
    li a.active {
        font-weight: bold;
        color: lighten(@dark, 10%);
    }
    .inactive {
        opacity: 0.4;
        .inactive {
            opacity: 1;
        }
    }
    .toggle-docs-nav {
        position: absolute;
        top: 0px;
        right: 0;
        z-index: 100;
        background: #000;
        width: 20px;
        height: 50px;
        background: -webkit-linear-gradient(left, #eee, #fff);
        background: linear-gradient(to right, #eee, #fff);
        border-radius: 5px 0 0 5px;
        border: 1px solid rgba(0,0,0,0.2);
        border-right: none;
        opacity: 0;
        span {
            position: absolute;
            width: 10px;
            height: 10px;
            border-top: 2px solid @dark;
            border-left: 2px solid @dark;
            left: 50%;
            top: 50%;
            margin-left: -3px;
            margin-top: -5px;
            .transform(rotate(-45deg));
            .transition(300ms);
        }
        &.expand span{
            .transform(rotate(135deg));
            margin-left: -6px;
        }
    }
}
.docs-content {
    width: 100%;
    width: ~"-webkit-calc(100% - 190px)";
    width: ~"calc(100% - 190px)";
    .flex-shrink(1);
    .border-box();
    position: relative;
    .transition(400ms);

    &.with-device {
        padding-right: 360px;
        .device-spacer {
            height: 400px;
        }
    }
    .full-width {
        margin-right: -360px;
    }
    h2[id], h3[id] {
        cursor: pointer;
    }
}
.ios-only, .material-only {
    background: #eee;
    padding: 10px 10px;
    border-radius: 3px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
    border: 1px solid rgba(0,0,0,0.1);
    &:before {
        width: 16px;
        height: 16px;
        content: '';
       
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        position: relative;
        top: -2px;
    }
}
.ios-only:before {
    background: url(../i/logo-apple-black.png) no-repeat center;
    background-size: 100% auto;
    top: -2px;
}
.material-only:before {
    background: url(../i/logo-android-black.png) no-repeat center;
    background-size: 100% auto;
    top: -2px;
}
span.ios-only, span.material-only {
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    padding: 3px 3px;
    &:before {
        width: 12px;
        height: 12px;
        margin-right: 4px;
        top: -1px;
    }
}
.docs-demo-device {
    position: absolute;
    right: 0;
    top: 0;
    padding:50px 30px;
    background: #111;
    box-shadow: 0px 0px 0px 2px #aaa;
    border-radius: 30px;
    z-index: 1000;
    @media (min-height: 730px) {
        padding: 100px 30px;
        border-radius: 55px;
        &:after {
            content: '';
            position: absolute;
            width: 60px;
            height: 60px;
            left: 50%;
            margin-left: -30px;
            bottom: 20px;
            border-radius: 100%;
            box-sizing: border-box;
            border: 5px solid #333;
        }
        &:before {
            content: '';
            width: 60px;
            height: 10px;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            background: #333;
            top: 50px;
        }
    }
    iframe {
        border: none;
        margin: 0;
        padding: 0;
        display: block;
    }
    .fade-overlay {
        background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        width: 320px;
        height: 548px;
        left: 50%;
        margin-left: -160px;
        top: 50%;
        margin-top: -548px/2;
        visibility: hidden;
        opacity: 0;
        .transition(600ms);
        pointer-events:none;
        z-index: 100;
        &.visible {
            .transition(0ms);
            opacity: 1;
            visibility: visible;
        }
    }
    .docs-device-content-wrap & {
        position: relative;
        float: right;
        margin-right: -40px;
        margin-bottom: 40px;
    }
    &.docs-inline-device {
        width: 320px;
        position: relative;
    }
}
.docs-device-content {
    margin-right: 360px;
}
table {
    width: 100%;
    color: #333;
    font-size: 13px;
    th,td {
        padding: 5px;
        border: 1px solid #ccc;
    }
}
table.params-table {
    line-height: 1.4;
    th, td {
        vertical-align: top;
    }
    tbody {
        td:first-child, td:nth-child(2), td:nth-child(3):not(:last-child) {
            font-size: 12px;
            color: darken(@dark,10%);
            .monospace();
        }
        td:nth-child(2) {
            color: darken(green,5%);
        }
        th[colspan="4"] {
            background: #eee;
        }
    }
    td:last-child pre {
        white-space: pre-wrap;
    }
    td p:first-child {
        margin-top: 0;
    }
    td p:last-child {
        margin-bottom: 0;
    }
}
.method-wrap {
    background: #f8f8f8;
    padding: 10px;
    border: 1px solid #eee;
    margin: 1em -0px;
    p:first-child {
        margin-top: 0;
    }
    p:last-child, ul:last-child {
        margin-bottom: 0;
    }
    .method-returns {
        font-weight: 500;
        font-style: normal;
    }
}
p.method, span.method {
    .monospace();
    color:#000;
    font-size: 15px;
    span {
        color: darken(@dark,10%);
    }
}
ul.method-parameters {
    margin-top: -10px;
    margin-bottom: 20px;
    padding-left: 30px;
    .parameter {
        .monospace();
        color: darken(@dark,10%);
    }
    .parameter-type {
        .monospace();
        color: darken(green,5%);
    }
    li.method-returns {
        // margin-left: -30px;
    }
}
.method-returns {
    list-style: none;
    // font-style: italic;
    font-weight: 500;
}
table.methods-table {
    line-height: 1.4;
    th, td {
        vertical-align: top;
    }
    tbody td:first-child:not(:last-child) {
        .monospace();
        color:#000;
        white-space: nowrap;
        font-size: 12px;
        span {
            color: darken(@dark,10%);
        }
    }
    .parameter-type {
        .monospace();
        font-size: 12px;
        color: darken(green,5%);
    }
    ul.method-parameters {
        margin: 0;
        padding-left: 20px;
        .parameter, .parameter-type {
            font-size: 12px;
        }
    }
    th[colspan="2"] {
        background: #eee;
    }
    td p:first-child {
        margin-top: 0;
    }
    td p:last-child {
        margin-bottom: 0;
    }
    &.dom7-table {
        td {
            vertical-align: top;
        }
        tbody td:first-child:not(:last-child) {
            .monospace();
            color:#000;
            white-space: normal;
            font-size: 12px;
            span {
                color: darken(@dark,10%);
            }
        }
    }
}
table.events-table {

    tbody td:nth-child(2) span {
        white-space: nowrap;
        .monospace();
        color: darken(@dark,10%);
        font-size: 12px;
        display: block;
    }
    tbody td:first-child {
        .monospace();
        color:#000;
        white-space: nowrap;
        font-size: 12px;
    }
}
.important-note {
    padding: 5px 10px;
    background: lighten(red,47%);
    color:#000;
    border: 1px solid lighten(red,40%);
    border-radius: 3px;
    ul {
        margin: 0;
        padding-left: 20px;
    }
}
ul.tutorials {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 40px;
    li {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .tutorial-title {
        font-size: 27px;
        font-weight: 300;
        line-height: 1.3;
        .myriad();
        span.video {
            margin-left: 5px;
            background:darken(@dark,10%);
            width: 20px;
            height: 20px;
            border-radius: 100%;
            color:#fff;
            font-weight: normal;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            &:after {
                content: '';
                width: 0;
                height: 0;
                position: absolute;
                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-left: 6px solid #fff;
                position: absolute;
                left: 50%;
                margin-left: -3px;
                margin-top: -4px;
                top: 50%;
            }
        }
    }
}
.tutorial-meta {
    .tutorial-date {
        color: #777;
    }
    a {
        color:darken(@dark,10%);
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
}
a.donate-button {
    .button();
    &:hover {
        background: rgba(red(@dark),green(@dark),blue(@dark),0.1);
    }
}
h1 + .tutorial-author {
    margin-top: -20px;
    margin-bottom: 25px;
}

// Showcase
.showcase-apps {
    .app {
        margin: 50px 0;
    }
    .app-icon {
        width: 200px;
        height: 200px;
        float: left;
        img {
            max-width: 100%;
        }
        &.app-icon-rounded {
            img {
                border-radius: 45px;
            }
        }
    }
    .app-info {
        margin-left: 230px;
    }
    .app-about {
        color: #555;
    }
    h2 {
        margin: 0;
        line-height: 1.2;
    }
    .app-links {
        line-height: 180px/4;
        a {
            vertical-align: middle;
            margin-left: 10px;
        }
        a:first-child {
            margin-left: 0;
        }
        .button {
            .button();
            width: 600px/4;
            padding: 0;
            text-align: center;
        }
    }
    .appstore-button, .firefox-button, .google-button, .amazon-button {
        width: 600px/4;
        height: 180px/4;
        display: inline-block;
        -webkit-background-size: 100% auto;
        -moz-background-size: 100% auto;
        background-size: 100% auto;
    }
    .appstore-button {
        background-image: url(../i/appstore-button.png);
    }
    .firefox-button {
        background-image: url(../i/firefox-button.png);
    }
    .amazon-button {
        background-image: url(../i/amazon-button.png);
    }
    .google-button {
        background-image: url(../i/google-button.png);
    }
    .app-author {
        margin-bottom: 15px;
        a {
            color:darken(@dark,10%); 
            text-decoration: none;   
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .app-shots {
        background: #eee;
        padding: 20px;
        overflow: auto;
        white-space: nowrap;
        display: none;
        img {
            max-height: 568px;
            margin-right: 10px;
        }
        img:last-child {
            margin-right: 0;
        }
    }
    .app-show-shots {
        a {
            text-decoration: none;
            border-bottom: 1px dotted;
        }
    }
}
.color-example {
    display: inline-block;
    border: 1px solid #eee;
    width: 100px;
    height: 44px;
}
.disqus-container {
  max-width: 1180px;
  margin: auto;
  margin-top: 40px;
}

table.template7-examples {
    table-layout: fixed;
    td {
        vertical-align: top;
    }
    td[colspan="3"] {
        text-align: center;
        font-weight: bold;
    }
}

.clearfix {
    .clearfix();
}

.f7-plus {
  a {
    color: white;
    font-weight: bold;
  }
}

.qq-group {
  display: inline;
  color: white;
  line-height: 28px;
  margin-left: 20px;
}
.github-buttons a {display:inline-block;margin-left:4px;background-color:#fafafa;border:1px solid #d4d4d4;padding:2px 5px;color:#333;text-decoration:none;text-shadow:0 1px 0 #fff;white-space:nowrap;cursor:pointer;border-radius:3px;}
